pre {
  font-size: 11px;
  // background-color: transparent;
}

.hljs {
  background: transparent;
}

.container {
  margin-top: 60px;
}

.navbar-brand {
  padding: 0px 50px;
  line-height: 50px;

  img {
    height: 50px;
  }
}

.navbar-collapse {
  .nav-pills {
    padding: 5px 50px;
  }
}

.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;

  h4 {
    margin-top: 0;
    margin-bottom: 5px;
    float: left;
  }

  span.execution {
    font-style: italic;
    font-size: 10px;
  }

  code {
    border-radius: 3px;
  }

  .bs-callout {
    margin-top: -5px;
  }

  p:last-child {
    margin-bottom: 0
  }
}

.bs-callout-danger {
  border-left-color: #d9534f;
}

.bs-callout-danger h4 {
  color: #d9534f;
}

.bs-callout-warning {
  border-left-color: #f0ad4e;
}

.bs-callout-warning h4 {
  color: #f0ad4e;
}

.bs-callout-info {
  border-left-color: #4cae4c;
}

.bs-callout-info h4 {
  color: #5cb85c;
}

.fa-5 {
  font-size: 7em;
}

.fa-7 {
  font-size: 13em;
}

.tab-content {
  .tab-pane {
    padding: 10px;
  }
}

dl.information {
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 12px ;

  dt {
    float: left;
    clear: left;
    font-weight: bold;
    margin: 0;
  }
}

.regular-information {
  dd {
    padding-left: 100px;
  }
}

.large-information {
  dd {
    padding-left: 250px;
  }
}

.animate.ng-enter,
.animate.ng-leave {
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}

.animate.ng-leave.animate.ng-leave-active,
.animate.ng-enter {
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  height: 0px;
  opacity: 0;
}

.animate.ng-enter.animate.ng-enter-active,
.animate.ng-leave {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
  height: 30px;
  opacity: 1;
}

.bs-callout {
  h4 {
    cursor: pointer;
  }
}

ul.nav {
  li {
    a {
      cursor: pointer;
    }
  }
}

li.pagination {
  text-align: center ;
  margin-top: 0px;
  margin-bottom: 30px;
  width: 100%;

  a {
    cursor: pointer;
  }
}

.live-icon {
  color: white;
  line-height: 7px;
  font-size: 28px;
}
